{
  "CONTRACT_ADDRESS": "0xD7E726B879f1835e7D80C5646B19728b9A2fb90E",
  "SCAN_LINK": "https://goerli.infura.io/v3/",
  "NETWORK": {
    "NAME": "Goerli test network",
    "SYMBOL": "GoerliETH",
    "ID": 5
  },
  "NFT_NAME": "Ghostler",
  "SYMBOL": "ghst",
  "MAX_SUPPLY": 15,
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 90000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/",
  "SHOW_BACKGROUND": true
}
